# spring-batch-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/a9m/demo/batch/: BatchProcessingApplication.java
src/main/java/a9m/demo/batch/config/: BatchConfiguration.java  JobCompletionNotificationListener.java  WaitRetryThenCallerRunsPolicy.java
src/main/java/a9m/demo/batch/config/jobs/: AsyncJobConfiguration.java  AsyncMultiRecordJobConfiguration.java  MultiLineJobConfiguration.java  MultiThreadedJobConfiguration.java  NormalJobConfiguration.java
src/main/java/a9m/demo/batch/config/processors/: PersonItemProcessor.java
src/main/java/a9m/demo/batch/config/readers/: BatchtemReaders.java  StepItemReadListener.java  TradeFieldSetMapper.java
src/main/java/a9m/demo/batch/config/writers/: PersonItemWriter.java
src/main/java/a9m/demo/batch/entity/: Person.java  Trade.java
src/main/java/a9m/demo/batch/framework/: CustomChunkProvider.java  CustomSimpleStepBuilder.java  CustomStepBuilder.java  CustomStepBuilderFactory.java
src/main/java/a9m/demo/batch/util/: BatchUtils.java
src/main/java/my/demo/batch/: AsyncJobConfiguration.java  BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  StepItemReadListener.java
src/main/java/my/demo/batch/multiline/: AggregateItem.java  AggregateItemFieldSetMapper.java  AggregateItemReader.java  Trade.java  TradeFieldSetMapper.java
src/main/resources/: application.yml  sample1-data.csv  sample2-data.csv
(+7 files in other folders)
